# CSIS4175_Project

./: .project  README.md
Katching/: settings.gradle
app/: .project  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group2/katching/: AdminDashboard.java  DepositActivity.java  DepositFragment.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MenuLogoutFragment.java  MenuLogoutFragmentAdmin.java  MenuLogoutFragmentClient.java  Signup.java  SignupActivity.java  TransactionsActivity.java  TransferActivity.java  TransferFragment.java  UserListAdapter.java  UserViewHolder.java  YourAccount.java  YourAccountFragment.java
app/src/main/java/com/group2/katching/adminrecyclerview/: UserListAdapter.java  UserViewHolder.java
app/src/main/java/com/group2/katching/dao/: TransactionDao.java  UserDao.java
app/src/main/java/com/group2/katching/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/res/drawable/: background_stroke.xml  round_background.xml  round_background_purple.xml  round_red_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_deposit.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_signup.xml  activity_transactions.xml  activity_transfer.xml  admin_recyclerview_item.xml  fragment_deposit.xml  fragment_login.xml  fragment_menu_logout.xml  fragment_menu_logout_admin.xml  fragment_menu_logout_client.xml  fragment_signup.xml  fragment_transfer.xml  fragment_your_account.xml  menu_logout_admin.xml  toolbar.xml  transaction_recycleview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group2/katching/: ExampleUnitTest.java
(+20 files in other folders)
